# workshop3-CDI-JSF-PRIME

./: README.md
Documents/NetBeansProjects/JAZZZ/: pom.xml
Documents/NetBeansProjects/JAZZZ/src/main/java/com/wendy/bean/: AccountController.java  AdresController.java  ArtikelController.java  KlantController.java  LoggedIn.java  Login.java  MainController.java  Registreer.java  SessionUtils.java  Winkelwagen.java
Documents/NetBeansProjects/JAZZZ/src/main/java/com/wendy/bean/util/: PaginationHelper.java
Documents/NetBeansProjects/JAZZZ/src/main/java/com/wendy/controller/: AbstractFacade.java  AccountFacade.java  AdresFacade.java  ArtikelFacade.java  BestellingFacade.java  BestellingartikelFacade.java  BetalingFacade.java  FactuurFacade.java  KlantFacade.java  KlantadresFacade.java
Documents/NetBeansProjects/JAZZZ/src/main/java/com/wendy/entities/: Account.java  Adres.java  Artikel.java  Bestelling.java  Bestellingartikel.java  BestellingartikelPK.java  Betaling.java  Factuur.java  Klant.java  Klantadres.java  KlantadresPK.java
Documents/NetBeansProjects/JAZZZ/src/main/resources/: Bundle.properties
Documents/NetBeansProjects/JAZZZ/src/main/webapp/: index.xhtml  pageLoader.html
Documents/NetBeansProjects/JAZZZ/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-resources.xml  web.xml
Documents/NetBeansProjects/JAZZZ/src/main/webapp/crud/account/: account.xhtml
Documents/NetBeansProjects/JAZZZ/src/main/webapp/crud/adres/: adres.xhtml
Documents/NetBeansProjects/JAZZZ/src/main/webapp/crud/artikel/: Create.xhtml  artikel.xhtml  artikelOverzicht.xhtml  artikelWijzig.xhtml
Documents/NetBeansProjects/JAZZZ/src/main/webapp/crud/bestelling/: bestelling.xhtml
Documents/NetBeansProjects/JAZZZ/src/main/webapp/crud/klant/: klanten.xhtml
Documents/NetBeansProjects/JAZZZ/src/main/webapp/login/: login-failure.xhtml  login-success.xhtml  login.xhtml
Documents/NetBeansProjects/JAZZZ/src/main/webapp/pages/: overzicht.xhtml  overzicht2.xhtml
Documents/NetBeansProjects/JAZZZ/src/main/webapp/registreer/: registreer-Adres.xhtml  registreer-Klant.xhtml  registreer-flow.xml  registreer.xhtml
Documents/NetBeansProjects/JAZZZ/src/main/webapp/support/: support.xhtml
Documents/NetBeansProjects/JAZZZ/src/main/webapp/templates/: footer.xhtml  header.xhtml  header2.xhtml  masterTemplate.xhtml
Documents/NetBeansProjects/JAZZZ/src/main/webapp/winkelwagen/: artikel.xhtml  viewWinkelwagen.xhtml
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/: klant.xml  pom.xml
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/log/: log-20160827T210810.txt  log-20160827T211021.txt  log-20160827T211043.txt  log-20160827T211433.txt  log-20160827T213756.txt  log-20160827T214312.txt  log-20160827T214350.txt  log-20160827T214549.txt  log-20160827T214724.txt  log-20160827T214920.txt  log-20160827T215647.txt  log-20160827T215758.txt  log-20160827T220207.txt  log-20160827T220333.txt  log-20160827T220849.txt  log-20160827T221409.txt  log-20160827T221834.txt
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/src/main/java/ConnectionPool/: C3p0CPFB.java  C3p0CPSQL.java  HikariCPSQL.java
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/src/main/java/Controller/: AdresController.java  BestellingController.java  HoofdMenuController.java  KlantController.java
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/src/main/java/DAOs/Impl/FireBird/: ArtikelDAOFB.java  BestellingArtikelDAOFB.java  BestellingDAOFB.java  KlantDAOFB.java
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/src/main/java/DAOs/Impl/Json_XML/: KlantDAOJSON.java
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/src/main/java/DAOs/Impl/MySQL/: BestellingArtikelDAOSQL.java  BestellingDAOSQL.java
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/src/main/java/DAOs/Interface/: ArtikelDAOInterface.java  KlantAdresDAOInterface.java  KlantDAOInterface.java
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/src/main/java/Factory/: ConnectionFactory.java  DaoFactory.java
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/src/main/java/MAIN/: Main.java
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/src/main/java/POJO/: Adres.java  Artikel.java  Bestelling.java  BestellingArtikel.java  Klant.java
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/src/main/java/View/: AdresView.java  BestellingView.java  HoofdMenuView.java  KlantView.java
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/src/main/resources/: logback.xml
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/src/test/java/POJO/: InsertReflectionTest.java
Documents/NetBeansProjects/com.mycompany_WebshopJavaApplicatie_jar_1.0-SNAPSHOT/src/test/resources/: logback-test.xml
Documents/NetBeansProjects/kopie_twee/: JSONKlant  btm1.tlog  log-20160808T132131.txt  pom.xml
Documents/NetBeansProjects/kopie_twee/src/main/java/com/mycompany/winkel/: Main.java
Documents/NetBeansProjects/kopie_twee/src/main/java/com/mycompany/winkel/Controller/: AccountController.java  AdresController.java  ArtikelController.java  BestellingController.java  BetalingController.java  FactuurController.java  HoofdMenuController.java  KlantController.java
Documents/NetBeansProjects/kopie_twee/src/main/java/com/mycompany/winkel/DAOGenerics/: FactoryDao.java  GenericDaoImpl.java  GenericDaoInterface.java
Documents/NetBeansProjects/kopie_twee/src/main/java/web/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
Documents/NetBeansProjects/kopie_twee/src/main/resources/: database.properties  hibernate.cfg.xml  hibernateFB.cfg.xml  logback.xml
Documents/NetBeansProjects/kopie_twee/src/test/java/: TestEmailValidator.java
(+330 files in other folders)
